<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qmq-7H-nMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-ri-Slc">
                                <rect key="frame" x="117" y="513" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gU-vd-NiO"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tON-6C-Tkz">
                                <rect key="frame" x="67" y="335" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="54g-kr-wHd"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-2R-FIh">
                                <rect key="frame" x="67" y="373" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="7YE-Cb-gCE"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-c5-WBu">
                                <rect key="frame" x="67" y="411" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="nte-uE-eX1"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-Mm-ypb">
                                <rect key="frame" x="67" y="449" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="11V-WC-qEW"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cycle" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-am-ymM">
                                <rect key="frame" x="132" y="191" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfo-fm-5yM"/>
                    <connections>
                        <outlet property="email" destination="ZUt-2R-FIh" id="GIU-x0-weR"/>
                        <outlet property="password" destination="qRx-c5-WBu" id="ZIx-iF-bDt"/>
                        <outlet property="registerButton" destination="Yti-ri-Slc" id="leI-Mg-HZ6"/>
                        <outlet property="registrationTitle" destination="jfo-fm-5yM" id="kpd-zO-LWO"/>
                        <outlet property="repeatPassword" destination="3qD-Mm-ypb" id="kg5-Ih-nFg"/>
                        <outlet property="userName" destination="tON-6C-Tkz" id="bNM-j4-hxy"/>
                        <segue destination="Tp1-zc-595" kind="presentation" identifier="tabController" id="d8H-A1-tF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="454.72263868065971"/>
        </scene>
        <!--Confirmed Order-->
        <scene sceneID="mAb-SV-eDk">
            <objects>
                <viewController id="3yS-52-lzu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcR-iO-4DU"/>
                        <viewControllerLayoutGuide type="bottom" id="2fS-BL-gTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azt-6F-3Y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information about ordered cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-uA-8Gr">
                                <rect key="frame" x="43" y="173" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-EW-sKf">
                                <rect key="frame" x="117" y="550" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-aO-D1P">
                                <rect key="frame" x="43" y="219" width="289" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmed Order" id="M7u-WO-uvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua7-Am-V6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="1360.569715142429"/>
        </scene>
        <!--Orders-->
        <scene sceneID="8Io-k8-YDC">
            <objects>
                <tableViewController id="1b7-Uw-Me8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="121" sectionHeaderHeight="18" sectionFooterHeight="18" id="08i-2A-4dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" rowHeight="121" id="iJj-kQ-yP1">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJj-kQ-yP1" id="kiA-so-EEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3yS-52-lzu" kind="show" id="jrR-tR-0RJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1b7-Uw-Me8" id="wN3-qT-TR7"/>
                            <outlet property="delegate" destination="1b7-Uw-Me8" id="JaC-5a-w5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="I1r-74-vXI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-4c-Zcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="1360.569715142429"/>
        </scene>
        <!--Map-->
        <scene sceneID="8GA-4X-0FM">
            <objects>
                <viewController id="vK4-C8-hyF" customClass="MapController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4T-jf-Cjk"/>
                        <viewControllerLayoutGuide type="bottom" id="0dF-ls-Cj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmv-Jq-xlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-G7-5uU">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="565-6Q-cWo">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vXp-9M-33y">
                            <connections>
                                <action selector="updateMap:" destination="vK4-C8-hyF" id="HRm-ot-zIa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="N3D-HU-gtF">
                            <connections>
                                <segue destination="fLv-Ui-sFK" kind="presentation" identifier="Radius" id="yxx-mF-PPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="m1z-lW-Oe4" kind="show" identifier="Store" id="81F-Se-kMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VW-da-yny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="1383.9580209895053"/>
        </scene>
        <!--Cycle-->
        <scene sceneID="7mP-RK-OUK">
            <objects>
                <viewController id="1nM-LE-pa6" customClass="CycleViewController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fa-A7-JZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="v37-su-aCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doL-q0-gq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images of the cycle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lup-JR-vT8">
                                <rect key="frame" x="77" y="72" width="221" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2sL-e7-p5U"/>
                                    <constraint firstAttribute="width" constant="221" id="TZ2-tA-J6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-k5-wCh">
                                <rect key="frame" x="16" y="327" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="TiE-Rg-pgE"/>
                                    <constraint firstAttribute="height" constant="128" id="nIn-PC-ZAX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per hour = 10$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-Hy-fSE">
                                <rect key="frame" x="16" y="474" width="343" height="39"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iMY-Vx-iMz"/>
                                    <constraint firstAttribute="width" constant="343" id="tcj-ib-LRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-u1-Z1u">
                                <rect key="frame" x="118" y="550" width="140" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cSP-r6-WWO"/>
                                    <constraint firstAttribute="width" constant="140" id="xEr-Lf-QiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Make order">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="vlw-Ie-mcK" kind="show" identifier="Order" id="WLT-h6-eDg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-OH-ph1">
                                <rect key="frame" x="-12" y="124" width="400" height="166"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="170" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-LE-gqq">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="166"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-aB-PFM">
                                                <rect key="frame" x="900" y="8" width="200" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Njj-WH-qKu"/>
                                                    <constraint firstAttribute="width" constant="200" id="St2-Gb-8AB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15X-EU-zmo">
                                                <rect key="frame" x="500" y="8" width="200" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6qv-Zi-tfD"/>
                                                    <constraint firstAttribute="width" constant="200" id="ndu-6f-ORI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-z3-myc">
                                                <rect key="frame" x="100" y="8" width="200" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8BV-Ya-Ta2"/>
                                                    <constraint firstAttribute="height" constant="150" id="Jnm-CX-fzj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="15X-EU-zmo" firstAttribute="top" secondItem="hIE-LE-gqq" secondAttribute="top" constant="8" id="6BC-GG-Zro"/>
                                            <constraint firstItem="GnU-aB-PFM" firstAttribute="leading" secondItem="15X-EU-zmo" secondAttribute="trailing" constant="200" id="DW8-ga-oft"/>
                                            <constraint firstItem="hi9-z3-myc" firstAttribute="top" secondItem="hIE-LE-gqq" secondAttribute="top" constant="8" id="J8u-2m-053"/>
                                            <constraint firstAttribute="bottom" secondItem="hi9-z3-myc" secondAttribute="bottom" constant="8" id="JmX-La-jbv"/>
                                            <constraint firstAttribute="trailing" secondItem="GnU-aB-PFM" secondAttribute="trailing" constant="100" id="SUB-lC-AX3"/>
                                            <constraint firstItem="GnU-aB-PFM" firstAttribute="top" secondItem="hIE-LE-gqq" secondAttribute="top" constant="8" id="aaH-24-MeL"/>
                                            <constraint firstItem="hi9-z3-myc" firstAttribute="leading" secondItem="hIE-LE-gqq" secondAttribute="leading" constant="100" id="gfm-M1-Neu"/>
                                            <constraint firstItem="15X-EU-zmo" firstAttribute="leading" secondItem="hi9-z3-myc" secondAttribute="trailing" constant="200" id="n0C-mG-tI5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="9rs-dP-Xj5"/>
                                    <constraint firstItem="hIE-LE-gqq" firstAttribute="trailing" secondItem="wIY-OH-ph1" secondAttribute="trailing" id="PDp-m5-CRI"/>
                                    <constraint firstItem="hIE-LE-gqq" firstAttribute="top" secondItem="wIY-OH-ph1" secondAttribute="top" id="RTK-tN-ugE"/>
                                    <constraint firstItem="hIE-LE-gqq" firstAttribute="leading" secondItem="wIY-OH-ph1" secondAttribute="leading" id="n9J-7N-Sm6"/>
                                    <constraint firstItem="hIE-LE-gqq" firstAttribute="bottom" secondItem="wIY-OH-ph1" secondAttribute="bottom" id="xNo-6m-seg"/>
                                    <constraint firstAttribute="width" constant="400" id="yxA-Kq-vUc"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-lY-eyg">
                                <rect key="frame" x="157" y="290" width="60" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ty1-y3-r4d"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4V-u1-Z1u" firstAttribute="centerX" secondItem="doL-q0-gq2" secondAttribute="centerX" id="0OH-mq-qUb"/>
                            <constraint firstItem="wIY-OH-ph1" firstAttribute="top" secondItem="lup-JR-vT8" secondAttribute="bottom" id="1qa-sI-KCN"/>
                            <constraint firstItem="lup-JR-vT8" firstAttribute="top" secondItem="9Fa-A7-JZ0" secondAttribute="bottom" constant="8" id="91u-9x-eC8"/>
                            <constraint firstItem="v37-su-aCf" firstAttribute="top" secondItem="D4V-u1-Z1u" secondAttribute="bottom" constant="28" id="Imq-T6-hIx"/>
                            <constraint firstItem="D4V-u1-Z1u" firstAttribute="top" secondItem="nhU-Hy-fSE" secondAttribute="bottom" constant="37" id="JFb-Kh-573"/>
                            <constraint firstItem="wIY-OH-ph1" firstAttribute="centerX" secondItem="doL-q0-gq2" secondAttribute="centerX" id="Rme-H8-Wri"/>
                            <constraint firstItem="xSW-k5-wCh" firstAttribute="centerX" secondItem="doL-q0-gq2" secondAttribute="centerX" id="To1-yF-72y"/>
                            <constraint firstItem="7uT-lY-eyg" firstAttribute="centerX" secondItem="doL-q0-gq2" secondAttribute="centerX" id="YmH-FS-So8"/>
                            <constraint firstItem="nhU-Hy-fSE" firstAttribute="top" secondItem="xSW-k5-wCh" secondAttribute="bottom" constant="19" id="cfU-p2-3NI"/>
                            <constraint firstItem="nhU-Hy-fSE" firstAttribute="centerX" secondItem="doL-q0-gq2" secondAttribute="centerX" id="d3S-IL-ydl"/>
                            <constraint firstItem="lup-JR-vT8" firstAttribute="centerX" secondItem="doL-q0-gq2" secondAttribute="centerX" id="eRJ-y4-o3p"/>
                            <constraint firstItem="7uT-lY-eyg" firstAttribute="top" secondItem="wIY-OH-ph1" secondAttribute="bottom" id="jie-4D-eg2"/>
                            <constraint firstItem="xSW-k5-wCh" firstAttribute="top" secondItem="7uT-lY-eyg" secondAttribute="bottom" id="nEm-kX-ytw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cycle" id="x6A-7p-mT9"/>
                    <connections>
                        <outlet property="cycleInfoTextView" destination="xSW-k5-wCh" id="gsV-tc-sq0"/>
                        <outlet property="makeOrderButton" destination="D4V-u1-Z1u" id="Oeo-YG-aTZ"/>
                        <outlet property="pagesControl" destination="7uT-lY-eyg" id="aGQ-m8-RSy"/>
                        <outlet property="pricePerHour" destination="nhU-Hy-fSE" id="tkb-C4-r4R"/>
                        <outlet property="scrollView" destination="hIE-LE-gqq" id="lcY-7r-pjt"/>
                        <outletCollection property="collectionOfimages" destination="hi9-z3-myc" collectionClass="NSMutableArray" id="fMc-2D-KHO"/>
                        <outletCollection property="collectionOfimages" destination="15X-EU-zmo" collectionClass="NSMutableArray" id="yGA-DE-uAT"/>
                        <outletCollection property="collectionOfimages" destination="GnU-aB-PFM" collectionClass="NSMutableArray" id="bLY-3w-O2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kg-ZL-9Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="1831.9340329835084"/>
        </scene>
        <!--Order-->
        <scene sceneID="CRB-lc-Wts">
            <objects>
                <viewController id="vlw-Ie-mcK" customClass="OrderViewController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMf-Dl-218"/>
                        <viewControllerLayoutGuide type="bottom" id="kW9-rl-Pbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdC-As-PXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-N0-gBK">
                                <rect key="frame" x="117" y="550" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="vlw-Ie-mcK" eventType="touchUpInside" id="SGH-YQ-RAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working hours today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-sC-d1p">
                                <rect key="frame" x="99" y="177" width="176" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-28-7Fq">
                                <rect key="frame" x="37" y="241" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-JQ-qBZ">
                                        <rect key="frame" x="192" y="11" width="100" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-su-KcU">
                                        <rect key="frame" x="8" y="11" width="100" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-GD-0ex">
                                        <rect key="frame" x="129" y="11" width="42" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-kk-a5i">
                                <rect key="frame" x="104" y="366" width="66" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="setPressed:" destination="vlw-Ie-mcK" eventType="touchUpInside" id="3cB-D8-Blz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-f6-hoG">
                                <rect key="frame" x="39" y="364" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-yz-bcV">
                                <rect key="frame" x="204" y="326" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-6n-VOx">
                                <rect key="frame" x="39" y="326" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-Z9-SNr">
                                <rect key="frame" x="269" y="366" width="66" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="setPressed:" destination="vlw-Ie-mcK" eventType="touchUpInside" id="zDD-U3-nOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-X4-gRF">
                                <rect key="frame" x="204" y="364" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="iTu-e3-8TP"/>
                    <connections>
                        <outlet property="confirmButton" destination="ZxE-N0-gBK" id="MeP-EV-7PX"/>
                        <outlet property="finishSet" destination="emw-Z9-SNr" id="Wey-iB-oyr"/>
                        <outlet property="finishTime" destination="eaG-X4-gRF" id="MdI-5j-hag"/>
                        <outlet property="startSet" destination="bMo-kk-a5i" id="yDG-Ml-px6"/>
                        <outlet property="startTime" destination="F4e-f6-hoG" id="ddL-FW-ha5"/>
                        <outlet property="workingHoursView" destination="RVb-28-7Fq" id="IdV-ds-4a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-5l-zf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="1831.9340329835084"/>
        </scene>
        <!--Store-->
        <scene sceneID="5Sm-sT-i2v">
            <objects>
                <viewController id="m1z-lW-Oe4" customClass="StoreViewController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K0-tn-ccu"/>
                        <viewControllerLayoutGuide type="bottom" id="AJb-QG-uee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4y-cI-U1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availible Cycles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-jM-81H">
                                <rect key="frame" x="123" y="360" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-16-gpw">
                                <rect key="frame" x="16" y="255" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-YR-PdQ">
                                <rect key="frame" x="16" y="289" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="KKn-f7-o6g" kind="embed" identifier="Days" id="SUq-gZ-Y6x"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-92-pyr">
                                <rect key="frame" x="16" y="389" width="343" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koE-Zv-Q4T">
                                        <rect key="frame" x="2" y="2" width="339" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="5Fl-KS-Ej7" kind="embed" identifier="Cycles" id="J2o-08-IqG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-pY-EU5">
                                <rect key="frame" x="16" y="80" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="3sO-H8-Ara"/>
                    <connections>
                        <outlet property="infoAboutStore" destination="0Pb-pY-EU5" id="DpO-iO-Krh"/>
                        <segue destination="1nM-LE-pa6" kind="show" identifier="CycleDetail" id="1dI-36-jPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uO-ld-kWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1831.9340329835084"/>
        </scene>
        <!--Radius View Controller-->
        <scene sceneID="ny5-Hi-5YV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="fLv-Ui-sFK" customClass="RadiusViewController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSH-JL-zUX"/>
                        <viewControllerLayoutGuide type="bottom" id="PHV-In-5f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndq-Cu-Yqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-rj-M5K">
                                <rect key="frame" x="67" y="252" width="240" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-fg-pQY">
                                        <rect key="frame" x="72" y="110" width="95" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="radiusChanged:" destination="fLv-Ui-sFK" eventType="touchUpInside" id="iQd-YG-K6E"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-55-mGm">
                                        <rect key="frame" x="44" y="62" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set radius of search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-0H-rUg">
                                        <rect key="frame" x="26" y="10" width="188" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.19970366379310345" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9jU-fg-pQY" id="mTY-tY-Psj"/>
                        <outlet property="radiusField" destination="hcf-55-mGm" id="SCT-8K-2zf"/>
                        <outlet property="radiusView" destination="nmb-rj-M5K" id="Hhy-Et-xpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-Di-80e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1082.608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdS-nB-wYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmq-7H-nMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0c-fC-bul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogq-v6-Gur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSz-2z-1eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWn-fh-mmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZC-xl-YZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="downloads" id="KQT-WY-zs1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbc-T8-RgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1b7-Uw-Me8" kind="relationship" relationship="rootViewController" id="MUm-Ri-g4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW8-gR-RK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uw-nA-2N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U40-SG-GsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZSe-Ad-KwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cq9-MF-qa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vK4-C8-hyF" kind="relationship" relationship="rootViewController" id="yHy-Ib-6t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfZ-aT-oWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wem-1V-2b3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tp1-zc-595" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hwk-h9-Gt1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U40-SG-GsV" kind="relationship" relationship="viewControllers" id="f3v-P2-t4T"/>
                        <segue destination="wZC-xl-YZQ" kind="relationship" relationship="viewControllers" id="fAv-vm-WBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-CP-t6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="455"/>
        </scene>
        <!--Cycles Table View Controller-->
        <scene sceneID="izM-RH-R8E">
            <objects>
                <tableViewController id="5Fl-KS-Ej7" customClass="CyclesTableViewController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Olk-hr-Dfu">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cycle" textLabel="zgQ-Q1-WEA" style="IBUITableViewCellStyleDefault" id="UgX-7C-qY9" customClass="CycleCell" customModule="Velik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="339" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgX-7C-qY9" id="UTe-8e-AU3">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgQ-Q1-WEA">
                                            <rect key="frame" x="15" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfCycle" destination="zgQ-Q1-WEA" id="2yj-FK-AGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Fl-KS-Ej7" id="ac6-Dh-VIN"/>
                            <outlet property="delegate" destination="5Fl-KS-Ej7" id="qrZ-6A-acl"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="P3Y-O7-JK3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-Br-i6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="2412"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="pzZ-Nx-YWh">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="KKn-f7-o6g" customClass="DaysViewController" customModule="Velik" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lBt-bH-srV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="6Zp-Os-F2b">
                            <size key="itemSize" width="42" height="36"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day" id="dNI-jv-WE1" customClass="DayCell" customModule="Velik" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-vE-JWA">
                                            <rect key="frame" x="0.0" y="9" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="dayName" destination="fQl-vE-JWA" id="piK-Ye-l2K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KKn-f7-o6g" id="lMG-4F-212"/>
                            <outlet property="delegate" destination="KKn-f7-o6g" id="GVd-8U-4mI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wP-FF-v44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="2311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cycle" width="128" height="128"/>
    </resources>
</document>
